{
  "name": "ng-country-select",
  "version": "0.0.0",
  "description": "A smart, multilingual country search with flags and codes",
  "author": "Wilfried Lucha <wilfried@lucha.at>",
  "homepage": "https://wlucha.github.io/ng-country-select/",
  "license": "MIT",
  "contributors": [
    "Wilfried Lucha <wilfried@lucha.at>",
    "Camilo Terevinto <me@camiloterevinto.com"
  ],
  "keywords": [
    "ng-country-select",
    "country-selector",
    "country-autocomplete",
    "country-select",
    "angular-country-select",
    "angular-country-selector",
    "angular-country-autocomplete",
    "angular19",
    "angular material"
  ],
  "repository": "https://github.com/wlucha/ng-country-select.git",
  "bugs": {
    "url": "https://github.com/wlucha/ng-country-select/issues"
  },
  "readme": "https://github.com/wlucha/ng-country-select/blob/master/README.md",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:lib": "ng build @wlucha/ng-country-select",
    "build:schematics": "tsc -p projects/wlucha/ng-country-select/tsconfig.schematics.json",
    "publish:patch": "npm --prefix projects/wlucha/ng-country-select version patch -m \"Upgrade to %s \" && npm run publish && npm run gh-deploy",
    "publish:minor": "npm --prefix projects/wlucha/ng-country-select version minor -m \"Upgrade to %s \" && npm run publish && npm run gh-deploy",
    "publish:major": "npm --prefix projects/wlucha/ng-country-select version major -m \"Upgrade to %s \" && npm run publish && npm run gh-deploy",
    "cpy:readme": "cpy 'README.md' dist/wlucha/ng-country-select",
    "publish": "npm run build:lib && npm run build:schematics && npm run cpy:readme && cd dist/wlucha/ng-country-select && npm publish",
    "publish:test": "npm --prefix projects/wlucha/ng-country-select version patch && npm run build:lib && npm run build:schematics && npm run cpy:readme && cd dist/wlucha/ng-country-select && npm publish --registry http://localhost:4873/",
    "gh-deploy": "ng deploy --base-href=/ng-country-select/ --repo=https://github.com/wlucha/ng-country-select.git",
    "test": "jest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.5",
    "@angular/cdk": "^21.1.5",
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/material": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "@angular/platform-browser-dynamic": "^21.1.5",
    "@angular/router": "^21.1.5",
    "flag-icons": "^7.5.0",
    "highlight.js": "^11.11.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^21.1.4",
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.5",
    "@types/jest": "^30.0.0",
    "angular-cli-ghpages": "^3.0.2",
    "cpy-cli": "^7.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-preset-angular": "^16.0.0",
    "ng-packagr": "^21.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  }
}
