{
  "name": "ng-country-select",
  "version": "0.0.0",
  "description": "A smart, multilingual country search with flags and codes",
  "author": "Wilfried Lucha <wilfried@lucha.at>",
  "homepage": "https://wlucha.github.io/ng-country-select/",
  "license": "MIT",
  "contributors": [
    "Wilfried Lucha <wilfried@lucha.at>"
  ],
  "keywords": [
    "ng-country-select",
    "country-selector",
    "country-autocomplete",
    "country-select",
    "angular-country-select",
    "angular-country-selector",
    "angular-country-autocomplete",
    "angular19",
    "angular material"
  ],
  "repository": "https://github.com/wlucha/ng-country-select.git",
  "bugs": {
    "url": "https://github.com/wlucha/ng-country-select/issues"
  },
  "readme": "https://github.com/wlucha/ng-country-select/blob/master/README.md",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:lib": "ng build @wlucha/ng-country-select",
    "build:schematics": "tsc -p projects/wlucha/ng-country-select/tsconfig.schematics.json",
    "publish:patch": "npm --prefix projects/wlucha/ng-country-select version patch -m \"Upgrade to %s \" && npm run publish && npm run gh-deploy",
    "publish:minor": "npm --prefix projects/wlucha/ng-country-select version minor -m \"Upgrade to %s \" && npm run publish && npm run gh-deploy",
    "publish:major": "npm --prefix projects/wlucha/ng-country-select version major -m \"Upgrade to %s \" && npm run publish && npm run gh-deploy",
    "cpy:readme": "cpy 'README.md' dist/wlucha/ng-country-select",
    "publish": "npm run build:lib && npm run build:schematics && npm run cpy:readme && cd dist/wlucha/ng-country-select && npm publish",
    "publish:test": "npm --prefix projects/wlucha/ng-country-select version patch && npm run build:lib && npm run build:schematics && npm run cpy:readme && cd dist/wlucha/ng-country-select && npm publish --registry http://localhost:4873/",
    "gh-deploy": "ng build --configuration=production --base-href '/ng-country-select/' && npx angular-cli-ghpages --dir=dist/ng-country-select/browser --repo=https://github.com/wlucha/ng-country-select.git",
    "test": "jest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.4",
    "@angular/cdk": "^19.1.3",
    "@angular/common": "^19.1.4",
    "@angular/compiler": "^19.1.4",
    "@angular/core": "^19.1.4",
    "@angular/forms": "^19.1.4",
    "@angular/material": "^19.1.3",
    "@angular/platform-browser": "^19.1.4",
    "@angular/platform-browser-dynamic": "^19.1.4",
    "@angular/router": "^19.1.4",
    "country-flag-emoji-polyfill": "^0.1.8",
    "highlight.js": "^11.11.1",
    "rxjs": "~7.8.01",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular-devkit/schematics": "^19.1.6",
    "@angular/build": "^19.1.5",
    "@angular/cli": "^19.1.5",
    "@angular/compiler-cli": "^19.1.4",
    "@types/jest": "^29.5.14",
    "angular-cli-ghpages": "^2.0.3",
    "cpy-cli": "^5.0.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.1",
    "ng-packagr": "^19.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.3"
  }
}
